[Application]

; Should the application automatically open any connected DAQs
; Values: True or False
AutoOpen=False


;Automatic zero after DAQ is opened
; Values: True or False
AutoZero=False

;Default speed. This only makes effect when AutoOpen set to True
DefaultSpeed=100

;Default filtering. This only makes effect when AutoOpen set to True
; Values:
; 0 = No filtering
; 1 = 500.0 Hz
; 2 = 150.0 Hz
; 3 =  50.0 Hz
; 4 =  15.0 Hz
; 5 =   5.0 Hz
; 6 =   1.5 Hz
DefaultFilter=4

;3D Visualization is enabled or disabled
; Values: 
; True - 3D visualization is enabled
; False - 3D visualization is disabled
3DPlotEnabled=True


;Baudrate
BaudRate=1000000


[PresetAxes]
Column1=ForceHEX*Fx,Fy,Fz
Column2=ForceOMD1*cFx_1,cFy_1,cFz_1
Column3=ForceOMD2*cFx_2,cFy_2,cFz_2
Column4=ForceOMD3*cFx_3,cFy_3,cFz_3
Column5=ForceOMD4*cFx_4,cFy_4,cFz_4
Column6=TorqueHEX*Tx,Ty,Tz


Preset1=Force values of ch 1*ForceOMD1
Preset2=Force values of ch 2*ForceOMD2
Preset3=Force values of ch 3*ForceOMD3
Preset4=Force values of ch 4*ForceOMD4
Preset5=Force Val. of all Chs.*ForceOMD1,ForceOMD2,ForceOMD3,ForceOMD4
Preset6=Force of 6-axis*ForceHEX
Preset7=Torque of 6-axis*TorqueHEX

[6AxisDefault]
Default=Force of 6-axis,Torque of 6-axis

[3AxisDefault1Ch]
Default=Force values of ch 1

[3AxisDefault4Ch]
Default=Force Val. of all Chs.





