// generated from rosidl_adapter/resource/msg.idl.em
// with input from grasping_msgs/msg/GraspableObject.msg
// generated code does not contain a copyright notice

#include "grasping_msgs/msg/Object.idl"
#include "moveit_msgs/msg/Grasp.idl"

module grasping_msgs {
  module msg {
    @verbatim (language="comment", text=
      "##########################################################" "\n"
      " This message describes an object + grasp data")
    struct GraspableObject {
      grasping_msgs::msg::Object object;

      sequence<moveit_msgs::msg::Grasp> grasps;
    };
  };
};
