// generated from rosidl_adapter/resource/msg.idl.em
// with input from ur_custom_interfaces/msg/URCommand.msg
// generated code does not contain a copyright notice


module ur_custom_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "https://www.youtube.com/watch?v=E_xBPI8SQig&ab_channel=RoboticsBack-End" "\n"
      "https://docs.ros.org/en/humble/Concepts/Basic/About-Interfaces.html")
    struct URCommand {
      string x;

      string y;

      string depth;
    };
  };
};
