// generated from rosidl_adapter/resource/action.idl.em
// with input from grasping_msgs/action/FindGraspableObjects.action
// generated code does not contain a copyright notice

#include "grasping_msgs/msg/GraspableObject.idl"
#include "grasping_msgs/msg/Object.idl"

module grasping_msgs {
  module action {
    @verbatim (language="comment", text=
      "##########################################################" "\n"
      " This action is called for integrated object detection and" "\n"
      "  grasp planning, such as in base_grasping_perception")
    struct FindGraspableObjects_Goal {
      @verbatim (language="comment", text=
        " Set to false to disable grasp planning, returning only the objects found")
      boolean plan_grasps;
    };
    struct FindGraspableObjects_Result {
      @verbatim (language="comment", text=
        " Graspable objects found")
      sequence<grasping_msgs::msg::GraspableObject> objects;

      @verbatim (language="comment", text=
        " Additional, non-graspable objects which may be support surfaces")
      sequence<grasping_msgs::msg::Object> support_surfaces;
    };
    struct FindGraspableObjects_Feedback {
      @verbatim (language="comment", text=
        " Publish objects as they are detected and grasp planned")
      grasping_msgs::msg::GraspableObject object;
    };
  };
};
